
!
! Last configuration change at 17:52:06 EET Mon Nov 25 2019
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname SP2-PE12
!
boot-start-marker
boot-end-marker
!
!
vrf definition CustA
 rd 3000:1
 !
 address-family ipv4
  route-target export 10.255.2.12:3001
  route-target import 10.255.1.11:3001
  route-target import 10.255.1.12:3001
  route-target import 10.255.2.11:3001
 exit-address-family
!
vrf definition CustD
 rd 3000:4
 !
 address-family ipv4
  route-target export 10.255.2.12:3004
  route-target import 10.255.1.12:3004
 exit-address-family
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
mpls label range 812000 812999
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.255.2.12 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 vrf forwarding CustA
 ip address 192.168.104.12 255.255.255.0
!
interface Ethernet0/1
 no shutdown
 vrf forwarding CustD
 ip address 10.50.50.12 255.255.255.0
!
interface Ethernet0/2
 no shutdown
 ip address 172.20.212.12 255.255.255.0
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router ospf 1 vrf CustA
 domain-id type 0005 value 000000000001
 redistribute bgp 2000 subnets
 passive-interface default
 no passive-interface Ethernet0/0
 network 192.168.104.12 0.0.0.0 area 0
!
router ospf 2000
 mpls ldp autoconfig
 prefix-suppression
 passive-interface default
 no passive-interface Ethernet0/2
 network 10.255.2.0 0.0.0.255 area 0
 network 172.20.0.0 0.0.255.255 area 0
!
router bgp 2000
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 10.255.2.66 remote-as 2000
 neighbor 10.255.2.66 update-source Loopback0
 !
 address-family ipv4
 exit-address-family
 !
 address-family vpnv4
  neighbor 10.255.2.66 activate
  neighbor 10.255.2.66 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf CustA
  redistribute ospf 1 match internal external 1 external 2
 exit-address-family
 !
 address-family ipv4 vrf CustD
  neighbor 10.50.50.2 remote-as 65004
  neighbor 10.50.50.2 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
mpls ldp router-id Loopback0
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
banner exec ^C
***********************************************************************************
* Inter-AS MPLS VPNs (VPLS, VPWS, L3VPN), using Option C                          *
* Copyright (C) 2019  Navid Yahyapour (NMAXi)                                     *
* This configuration file is free: you can redistribute it and/or modify it.      *
* This config file is distributed in the hope that it will be useful, but WITHOUT *
* ANY WARRANTY; Without even the implied warranty of MERCHANTABILITY or FITNESS   *
* FOR A PARTICULAR PURPOSE. (The same as GNU General Public License!)             * 
* My LinkedIn profile:  <https://www.linkedin.com/in/navid-yahyapour/>.           *
***********************************************************************************^C
banner incoming ^C
***********************************************************************************
* Inter-AS MPLS VPNs (VPLS, VPWS, L3VPN), using Option C                          *
* Copyright (C) 2019  Navid Yahyapour (NMAXi)                                     *
* This configuration file is free: you can redistribute it and/or modify it.      *
* This config file is distributed in the hope that it will be useful, but WITHOUT *
* ANY WARRANTY; Without even the implied warranty of MERCHANTABILITY or FITNESS   *
* FOR A PARTICULAR PURPOSE. (The same as GNU General Public License!)             * 
* My LinkedIn profile:  <https://www.linkedin.com/in/navid-yahyapour/>.           *
***********************************************************************************^C
banner login ^C
***********************************************************************************
* Inter-AS MPLS VPNs (VPLS, VPWS, L3VPN), using Option C                          *
* Copyright (C) 2019  Navid Yahyapour (NMAXi)                                     *
* This configuration file is free: you can redistribute it and/or modify it.      *
* This config file is distributed in the hope that it will be useful, but WITHOUT *
* ANY WARRANTY; Without even the implied warranty of MERCHANTABILITY or FITNESS   *
* FOR A PARTICULAR PURPOSE. (The same as GNU General Public License!)             * 
* My LinkedIn profile:  <https://www.linkedin.com/in/navid-yahyapour/>.           *
***********************************************************************************^C
end
