!! IOS XR Configuration 6.1.3
!! Last configuration change at Mon Nov 25 15:50:53 2019 by nmaxi
!
hostname SP1-EdgeRouter5
domain lookup disable
line console
 exec-timeout 0 0
!
interface Loopback0
 no shutdown
 ipv4 address 10.255.1.5 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 no shutdown
 shutdown
!
interface GigabitEthernet0/0/0/0
 no shutdown
 shutdown
!
interface GigabitEthernet0/0/0/1
 no shutdown
 ipv4 address 10.4.5.5 255.255.255.0
!
interface GigabitEthernet0/0/0/2
 no shutdown
 ipv4 address 200.5.5.1 255.255.255.252
!
interface GigabitEthernet0/0/0/3
 no shutdown
 shutdown
!
interface GigabitEthernet0/0/0/4
 no shutdown
 shutdown
!
interface GigabitEthernet0/0/0/5
 no shutdown
 shutdown
!
interface GigabitEthernet0/0/0/6
 no shutdown
 shutdown
!
route-policy PASS_ALL
  pass
end-policy
!
router static
 address-family ipv4 unicast
  200.5.5.2/32 GigabitEthernet0/0/0/2
 !
!
router isis 1000
 is-type level-2-only
 net 00.0000.0000.0005.00
 log adjacency changes
 address-family ipv4 unicast
  advertise passive-only
  redistribute bgp 1000 level-2 route-policy PASS_ALL
  mpls ldp auto-config
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/1
  address-family ipv4 unicast
  !
 !
!
router bgp 1000
 address-family ipv4 unicast
  network 10.255.1.11/32
  network 10.255.1.12/32
  network 10.255.1.55/32
  allocate-label all
 !
 neighbor 200.5.5.2
  remote-as 2000
  address-family ipv4 labeled-unicast
   route-policy PASS_ALL in
   route-policy PASS_ALL out
  !
 !
!
mpls ldp
 log
  hello-adjacency
  neighbor
 !
 router-id 10.255.1.5
!
mpls label range table 0 150000 159999
!
banner exec ^C
***********************************************************************************
* Inter-AS MPLS VPNs (VPLS, VPWS, L3VPN), using Option C                          *
* Copyright (C) 2019  Navid Yahyapour (NMAXi)                                     *
* This configuration file is free: you can redistribute it and/or modify it.      *
* This config file is distributed in the hope that it will be useful, but WITHOUT *
* ANY WARRANTY; Without even the implied warranty of MERCHANTABILITY or FITNESS   *
* FOR A PARTICULAR PURPOSE. (The same as GNU General Public License!)             * 
* My LinkedIn profile:  <https://www.linkedin.com/in/navid-yahyapour/>.           *
***********************************************************************************^C
banner incoming ^C
***********************************************************************************
* Inter-AS MPLS VPNs (VPLS, VPWS, L3VPN), using Option C                          *
* Copyright (C) 2019  Navid Yahyapour (NMAXi)                                     *
* This configuration file is free: you can redistribute it and/or modify it.      *
* This config file is distributed in the hope that it will be useful, but WITHOUT *
* ANY WARRANTY; Without even the implied warranty of MERCHANTABILITY or FITNESS   *
* FOR A PARTICULAR PURPOSE. (The same as GNU General Public License!)             * 
* My LinkedIn profile:  <https://www.linkedin.com/in/navid-yahyapour/>.           *
***********************************************************************************^C
banner login ^C
***********************************************************************************
* Inter-AS MPLS VPNs (VPLS, VPWS, L3VPN), using Option C                          *
* Copyright (C) 2019  Navid Yahyapour (NMAXi)                                     *
* This configuration file is free: you can redistribute it and/or modify it.      *
* This config file is distributed in the hope that it will be useful, but WITHOUT *
* ANY WARRANTY; Without even the implied warranty of MERCHANTABILITY or FITNESS   *
* FOR A PARTICULAR PURPOSE. (The same as GNU General Public License!)             * 
* My LinkedIn profile:  <https://www.linkedin.com/in/navid-yahyapour/>.           *
***********************************************************************************^C
!
end
