!
! Last configuration change at 16:24:15 UTC Thu Nov 28 2019
!
version 16.3
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname SP2-PE11
!
boot-start-marker
boot-end-marker
!
!
vrf definition CustA
 rd 3000:1
 !
 address-family ipv4
  route-target export 10.255.2.11:3001
  route-target import 10.255.1.11:3001
  route-target import 10.255.1.12:3001
  route-target import 10.255.2.12:3001
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
!
mpls label range 811000 811999
!
!
multilink bundle-name authenticated
l2vpn vfi context CustC-VPLS 
 vpn id 3003
 autodiscovery bgp signaling bgp 
  ve id 2011
  rd 3000:3
  route-target export 10.255.2.11:3003
  route-target import 10.255.1.11:3003
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3850490925
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3850490925
 revocation-check none
 rsakeypair TP-self-signed-3850490925
!
!
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
redundancy
bridge-domain 3003 
 member GigabitEthernet5 service-instance 3003
 member vfi CustC-VPLS
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 no shutdown
 ip address 10.255.2.11 255.255.255.255
!
interface GigabitEthernet1
 no shutdown
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no shutdown
 ip address 172.20.111.11 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no shutdown
 vrf forwarding CustA
 ip address 192.168.103.11 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no shutdown
 no ip address
 negotiation auto
 no keepalive
 no mop enabled
 no mop sysid
 service instance 3002 ethernet
  encapsulation untagged
  l2protocol forward cdp
 !
!
interface GigabitEthernet5
 no shutdown
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
 service instance 3003 ethernet
  encapsulation untagged
  l2protocol forward cdp
 !
!
interface GigabitEthernet6
 no shutdown
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet7
 no shutdown
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet8
 no shutdown
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospf 1 vrf CustA
 domain-id type 0005 value 000000000001
 redistribute bgp 2000 subnets
 passive-interface default
 no passive-interface GigabitEthernet3
 network 192.168.103.11 0.0.0.0 area 0
!
router ospf 2000
 prefix-suppression
 passive-interface default
 no passive-interface GigabitEthernet2
 network 10.255.2.0 0.0.0.255 area 0
 network 172.20.0.0 0.0.255.255 area 0
 mpls ldp autoconfig
!
router bgp 2000
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 10.255.2.66 remote-as 2000
 neighbor 10.255.2.66 update-source Loopback0
 !
 address-family ipv4
 exit-address-family
 !
 address-family vpnv4
  neighbor 10.255.2.66 activate
  neighbor 10.255.2.66 send-community extended
 exit-address-family
 !
 address-family l2vpn vpls
  neighbor 10.255.2.66 activate
  neighbor 10.255.2.66 send-community extended
  neighbor 10.255.2.66 suppress-signaling-protocol ldp
 exit-address-family
 !
 address-family ipv4 vrf CustA
  redistribute ospf 1 match internal external 1 external 2
 exit-address-family
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
mpls ldp router-id Loopback0
!
l2vpn xconnect context CustB-VPWS
 description CustB VPWS Service
 member GigabitEthernet4 service-instance 3002 
 member 10.255.1.11 3002 encapsulation mpls
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
banner exec ^C
***********************************************************************************
* Inter-AS MPLS VPNs (VPLS, VPWS, L3VPN), using Option C                          *
* Copyright (C) 2019  Navid Yahyapour (NMAXi)                                     *
* This configuration file is free: you can redistribute it and/or modify it.      *
* This config file is distributed in the hope that it will be useful, but WITHOUT *
* ANY WARRANTY; Without even the implied warranty of MERCHANTABILITY or FITNESS   *
* FOR A PARTICULAR PURPOSE. (The same as GNU General Public License!)             * 
* My LinkedIn profile:  <https://www.linkedin.com/in/navid-yahyapour/>.           *
***********************************************************************************^C
banner incoming ^C
***********************************************************************************
* Inter-AS MPLS VPNs (VPLS, VPWS, L3VPN), using Option C                          *
* Copyright (C) 2019  Navid Yahyapour (NMAXi)                                     *
* This configuration file is free: you can redistribute it and/or modify it.      *
* This config file is distributed in the hope that it will be useful, but WITHOUT *
* ANY WARRANTY; Without even the implied warranty of MERCHANTABILITY or FITNESS   *
* FOR A PARTICULAR PURPOSE. (The same as GNU General Public License!)             * 
* My LinkedIn profile:  <https://www.linkedin.com/in/navid-yahyapour/>.           *
***********************************************************************************^C
banner login ^C
***********************************************************************************
* Inter-AS MPLS VPNs (VPLS, VPWS, L3VPN), using Option C                          *
* Copyright (C) 2019  Navid Yahyapour (NMAXi)                                     *
* This configuration file is free: you can redistribute it and/or modify it.      *
* This config file is distributed in the hope that it will be useful, but WITHOUT *
* ANY WARRANTY; Without even the implied warranty of MERCHANTABILITY or FITNESS   *
* FOR A PARTICULAR PURPOSE. (The same as GNU General Public License!)             * 
* My LinkedIn profile:  <https://www.linkedin.com/in/navid-yahyapour/>.           *
***********************************************************************************^C
!
end
